; 
;     Configuration file for the desired telescope.

;     Example telescopes provided include Argus Pathfinder, the upcoming Argus Array, and the upcoming LSST.
;     New telescopes can be added provided the proper information is given.

;     Latitude and longitude units are in decimal degrees, and altitude is in meters.
;     Limiting magnitude is listed using the Vega system.
; 

[Pathfinder]
slug=path
latitude=35.1983 
longitude=-82.8197 
altitude=2898
observatory_code=256

dec_min=-20
dec_max=72
bright_limiting_magnitude=16.5
dark_limiting_magnitude=19.5

[Argus]
# tbd!


[LSST]
slug=lsst
latitude=-30.2446
longitude=-70.7494
altitude=2663
observatory_code=X05

dec_min=-90
dec_max=33.5
limiting_magnitude=24.5